"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Пользователь вводит строку и число n. Необходимо вернуть строку, которая
будет продублирована n раз

ПРИМЕРЫ
--------------------------------------------------------------------------------
- ('привет', 3) -> 'приветприветпривет'
- ('Маша', 2) -> 'МашаМаша'
"""


def multiply_str(user_string: str, n: str) -> str:
    """Дублирует строку n-раз

    :param user_string: строка для повторения
    :param n: число, сколько раз нужно продублировать

    :return: результирующая строка
    """
    int_n = int(n)
    return user_string * int_n


if __name__ == '__main__':
    user_string = input('Введите строку: ')
    n = input('Сколько раз продублировать: ')
    print(f'Склеенная строка: {multiply_str(user_string, n)}')
