"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Пользователь вводит две строки. Необходимо их склеить через пробел
и вернуть результат

ПРИМЕРЫ
--------------------------------------------------------------------------------
- ('привет,', 'как дела') -> 'привет, как дела'
- ('Саша', 'Маша') -> 'Саша Маша'
"""


def sum_str(first_str: str, second_str: str) -> str:
    """Склеивает две строки через пробел

    :param first_str: первая строка
    :param second_str: вторая строка

    :return: результат склеивания
    """
    novay_str = first_str + ' ' + second_str
    return novay_str


if __name__ == '__main__':
    first_str = input('Введите первую строку: ')
    second_str = input('Введите вторую строку: ')
    print(f'Склеенная строка: {sum_str(first_str, second_str)}')
