"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
На вход получаем строку, нужно разрезать ее на 2 равные части и вернуть их
по отдельности. Если длина строки - нечетное число,
то первая часть должна быть меньше на 1 символ

Задачу можно решить 2 способами:
    - используя math
    - используя операторы

ПРИМЕРЫ
--------------------------------------------------------------------------------
- 'hello world' -> ('Hello ', 'world')
- 'hello' -> ('hel', 'lo')
- 'some' -> ('so', 'me')
"""
from math import ceil


def split_to_parts(str_to_split: str) -> tuple:
    """Разделяет строку на 2 части. Если длина строки нечетная, то первая часть
    на один символ больше

    :param str_to_split: строка для разделения

    :return: кортеж с двумя частями
    """
    length_divided = ceil((len(str_to_split) - 1) / 2)
    razbivka_1 = str_to_split[0: length_divided]
    razbivka_2 = str_to_split[length_divided:]
    return razbivka_1, razbivka_2


if __name__ == '__main__':
    str_to_split = input('Введите строку для разбивки: ')
    print(f"Результат: {split_to_parts(str_to_split)}")
